<resources>
    <string name="app_name">DailyNotes Fitria</string>

    //Headings
    <string name="heading_one">App Created</string>
    <string name="heading_two">About app</string>
    <string name="heading_three">Feature app</string>
    <string name="heading_fourth">This App for</string>

    //Description
    <string name="desc_one">10120153 - Fitria Khairunnisa SJ - IF4</string>
    <string name="desc_two">Aplikasi ini berisi tentang mengolah catatan harian.</string>
    <string name="desc_three">Profile, Catatan Harian, About</string>
    <string name="desc_fourth">Tugas UTS Genap 2023 AKB </string>
</resources>