<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="4dp"
        android:layout_height="82dp"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/text_title"
            tools:text="Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/text_content"
            tools:text="Description of Content"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_edit"
            android:text="Terakhir diubah :"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/text_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/text_date"
            tools:text="02-03-2020"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textEnd"
            android:gravity="end" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/text_time"
            tools:text="02-03-2020"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@+id/text_date"
            app:layout_constraintHorizontal_bias="0.507"
            android:gravity="end" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.65"
            android:orientation="vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>